<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoveMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-EZ-OuP" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="137" y="488" width="100" height="100"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V0D-zx-RRR"/>
                                    <constraint firstAttribute="height" constant="100" id="hPE-0j-uFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Q4J-f0-4oW" kind="show" id="4Cs-7g-KNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-2i-qh2">
                                <rect key="frame" x="39" y="87" width="297" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="5uy-gu-fEI"/>
                                    <constraint firstAttribute="width" constant="297" id="vQU-6B-bUi"/>
                                </constraints>
                                <string key="text">Welcom to the
LoveMessnger !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg9-EZ-OuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b77-kr-SCd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zg9-EZ-OuP" secondAttribute="bottom" constant="79" id="bqi-E4-8og"/>
                            <constraint firstItem="M1f-2i-qh2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="87" id="lO3-JK-elQ"/>
                            <constraint firstItem="M1f-2i-qh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbG-99-o9j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="startButton" destination="Zg9-EZ-OuP" id="MlZ-2m-Hrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="394.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UPt-42-ikF">
            <objects>
                <viewController id="Q4J-f0-4oW" customClass="HomeViewController" customModule="LoveMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zx-5F-mya"/>
                        <viewControllerLayoutGuide type="bottom" id="zjm-4e-xxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsR-A2-5ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-Wh-DUA">
                                <rect key="frame" x="39" y="100" width="297" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="641-Iz-RTh"/>
                                    <constraint firstAttribute="width" constant="297" id="F5b-a8-j5Q"/>
                                </constraints>
                                <string key="text">Please choose
favorite Messenger</string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-sZ-oM8" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="81" y="405" width="213" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Efo-EX-Inl"/>
                                    <constraint firstAttribute="width" constant="213" id="KUi-u2-Q81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shake">
                                    <color key="titleColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W9L-nE-ke1" kind="show" identifier="shake" id="b4s-4x-gSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-kd-1fL" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="81" y="282" width="213" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3Xs-EU-pg8"/>
                                    <constraint firstAttribute="width" constant="213" id="iaF-Oy-Rr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W9L-nE-ke1" kind="show" identifier="camera" id="XQi-Vx-hjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tod-yv-cbL" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="81" y="528" width="213" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Vx6-iI-757"/>
                                    <constraint firstAttribute="width" constant="213" id="bRS-kt-Iun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W9L-nE-ke1" kind="show" identifier="call" id="xaV-Nt-KwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmk-kd-1fL" firstAttribute="centerX" secondItem="OsR-A2-5ej" secondAttribute="centerX" id="ay7-DQ-Ok9"/>
                            <constraint firstItem="PgI-sZ-oM8" firstAttribute="top" secondItem="nmk-kd-1fL" secondAttribute="bottom" constant="65" id="dW8-NR-yno"/>
                            <constraint firstItem="cxR-Wh-DUA" firstAttribute="top" secondItem="OsR-A2-5ej" secondAttribute="topMargin" constant="100" id="eqr-rc-kQI"/>
                            <constraint firstItem="PgI-sZ-oM8" firstAttribute="centerX" secondItem="OsR-A2-5ej" secondAttribute="centerX" id="gKx-h2-hGZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tod-yv-cbL" secondAttribute="bottom" constant="81" id="kiX-O9-xhs"/>
                            <constraint firstItem="tod-yv-cbL" firstAttribute="centerX" secondItem="OsR-A2-5ej" secondAttribute="centerX" id="lR8-oq-f6T"/>
                            <constraint firstItem="cxR-Wh-DUA" firstAttribute="centerX" secondItem="OsR-A2-5ej" secondAttribute="centerX" id="v3j-8i-7t1"/>
                            <constraint firstItem="tod-yv-cbL" firstAttribute="top" secondItem="PgI-sZ-oM8" secondAttribute="bottom" constant="65" id="v8n-oW-Des"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZb-sU-gqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5" y="394.5"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="ksk-OX-nBf">
            <objects>
                <viewController id="o1E-3c-BEV" customClass="ShakeViewController" customModule="LoveMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krX-5d-eIi"/>
                        <viewControllerLayoutGuide type="bottom" id="DBw-Gn-IPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C63-g7-Vii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dty-n3-KVC">
                                <rect key="frame" x="39" y="104" width="297" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="3p9-w2-XOe"/>
                                    <constraint firstAttribute="width" constant="297" id="Wbs-jB-I15"/>
                                </constraints>
                                <string key="text">Please shake
iPhone</string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="after 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-6t-S2e">
                                <rect key="frame" x="88" y="364" width="198" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="CK0-qm-CQX"/>
                                    <constraint firstAttribute="height" constant="118" id="XOZ-Vm-n0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dty-n3-KVC" firstAttribute="top" secondItem="krX-5d-eIi" secondAttribute="bottom" constant="84" id="0vn-Uk-1vt"/>
                            <constraint firstItem="Dty-n3-KVC" firstAttribute="centerX" secondItem="C63-g7-Vii" secondAttribute="centerX" id="GHJ-sc-frU"/>
                            <constraint firstItem="8KJ-6t-S2e" firstAttribute="top" secondItem="C63-g7-Vii" secondAttribute="topMargin" constant="364" id="Vg8-uZ-mxG"/>
                            <constraint firstItem="8KJ-6t-S2e" firstAttribute="centerX" secondItem="C63-g7-Vii" secondAttribute="centerX" id="mna-tM-rln"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countLabel" destination="8KJ-6t-S2e" id="dkb-pW-5s6"/>
                        <segue destination="bZa-lE-QUe" kind="show" identifier="ShakeFin" id="ln1-xf-VhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gc-OV-cLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.5" y="394.5"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="g5u-TQ-ILj">
            <objects>
                <viewController id="bZa-lE-QUe" customClass="FinalViewController" customModule="LoveMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfZ-d9-doG"/>
                        <viewControllerLayoutGuide type="bottom" id="zH5-ff-Ay0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJN-v1-HPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-J6-Mlu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-eb-rBg">
                                <rect key="frame" x="20" y="191" width="335" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="Ny6-pj-HpV"/>
                                    <constraint firstAttribute="width" constant="335" id="jZA-ZA-wg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZ4-eb-rBg" firstAttribute="centerX" secondItem="fJN-v1-HPj" secondAttribute="centerX" id="2oC-lZ-j7M"/>
                            <constraint firstItem="8ru-J6-Mlu" firstAttribute="bottom" secondItem="zH5-ff-Ay0" secondAttribute="top" id="5cf-3y-PjY"/>
                            <constraint firstItem="8ru-J6-Mlu" firstAttribute="centerX" secondItem="jZ4-eb-rBg" secondAttribute="centerX" id="9ms-Jk-NdG"/>
                            <constraint firstItem="8ru-J6-Mlu" firstAttribute="leading" secondItem="fJN-v1-HPj" secondAttribute="leading" id="B0T-EI-8TU"/>
                            <constraint firstItem="jZ4-eb-rBg" firstAttribute="top" secondItem="xfZ-d9-doG" secondAttribute="bottom" constant="171" id="USJ-gH-qHd"/>
                            <constraint firstItem="8ru-J6-Mlu" firstAttribute="top" secondItem="fJN-v1-HPj" secondAttribute="top" id="guN-9f-ZtA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="8ru-J6-Mlu" id="A61-Ac-nP0"/>
                        <outlet property="messageLabel" destination="jZ4-eb-rBg" id="Vfc-bR-xLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxe-qE-tuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.5" y="394.5"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="Gq2-gD-Pt4">
            <objects>
                <viewController id="mGn-Xj-ps0" customClass="CallViewController" customModule="LoveMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYF-aQ-tp5"/>
                        <viewControllerLayoutGuide type="bottom" id="80b-vg-pDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6v-1l-P1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-yy-dLg">
                                <rect key="frame" x="254" y="509" width="86" height="89"/>
                                <color key="backgroundColor" red="0.54855936367035851" green="1" blue="0.54507282448024674" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0Y4-ck-EAc"/>
                                    <constraint firstAttribute="width" constant="86" id="R6C-H3-ZXP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushCall:" destination="mGn-Xj-ps0" eventType="touchUpInside" id="dvk-z8-wZP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ngo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="um6-6H-2su">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="um6-6H-2su" secondAttribute="trailing" id="9M1-r4-Y0X"/>
                            <constraint firstItem="um6-6H-2su" firstAttribute="leading" secondItem="B6v-1l-P1c" secondAttribute="leading" id="JEj-CV-Wet"/>
                            <constraint firstItem="80b-vg-pDI" firstAttribute="top" secondItem="2uz-yy-dLg" secondAttribute="bottom" constant="69" id="LzF-mT-llQ"/>
                            <constraint firstItem="um6-6H-2su" firstAttribute="top" secondItem="B6v-1l-P1c" secondAttribute="top" id="UBW-J1-ag0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uz-yy-dLg" secondAttribute="trailing" constant="19" id="bTV-H0-GwS"/>
                            <constraint firstItem="um6-6H-2su" firstAttribute="bottom" secondItem="80b-vg-pDI" secondAttribute="top" id="gOn-GI-Hdj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="callButton" destination="2uz-yy-dLg" id="IWQ-AI-2TA"/>
                        <outlet property="imageView" destination="um6-6H-2su" id="ZnY-Bu-Pig"/>
                        <segue destination="bZa-lE-QUe" kind="show" identifier="callFin" id="Ca2-WI-P1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNv-V7-rFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.5" y="1221.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="C9O-p9-9uC">
            <objects>
                <viewController id="zht-cY-Fek" customClass="CameraViewController" customModule="LoveMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvR-bD-hNv"/>
                        <viewControllerLayoutGuide type="bottom" id="8u4-6Y-yrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvh-5k-oMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-c9-FtR">
                                <rect key="frame" x="16" y="28" width="343" height="567"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="HNi-Q2-GBz"/>
                                    <constraint firstAttribute="width" constant="343" id="JgX-YS-TbQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-KZ-9mF">
                                <rect key="frame" x="157" y="603" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hn1-fb-Cwr"/>
                                    <constraint firstAttribute="width" constant="60" id="reN-uV-nd1"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera.jpg"/>
                                <connections>
                                    <action selector="camra:" destination="zht-cY-Fek" eventType="touchUpInside" id="gqh-j4-d7P"/>
                                    <segue destination="bZa-lE-QUe" kind="show" identifier="CameraFin" id="MfV-ly-YqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXo-KZ-9mF" firstAttribute="top" secondItem="8jG-c9-FtR" secondAttribute="bottom" constant="8" symbolic="YES" id="Fwk-dH-gii"/>
                            <constraint firstItem="aXo-KZ-9mF" firstAttribute="centerX" secondItem="rvh-5k-oMk" secondAttribute="centerX" id="LxZ-Rq-NJU"/>
                            <constraint firstItem="aXo-KZ-9mF" firstAttribute="centerX" secondItem="8jG-c9-FtR" secondAttribute="centerX" id="XDm-b7-NHJ"/>
                            <constraint firstItem="8u4-6Y-yrz" firstAttribute="top" secondItem="aXo-KZ-9mF" secondAttribute="bottom" constant="4" id="ekD-34-4ka"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraImageView" destination="8jG-c9-FtR" id="78I-NI-CYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXR-Zf-Zsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.5" y="-387.5"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="SdZ-3a-DeR">
            <objects>
                <viewController id="W9L-nE-ke1" customClass="MessageViewController" customModule="LoveMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7x-qY-py7"/>
                        <viewControllerLayoutGuide type="bottom" id="RjW-xn-JYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79O-EG-nvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MID-bY-Iik">
                                <rect key="frame" x="39" y="99" width="297" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="05E-uM-hpM"/>
                                    <constraint firstAttribute="width" constant="297" id="Wc3-sM-y08"/>
                                </constraints>
                                <string key="text">Enter your
Love message</string>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-cu-N97" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="137" y="489" width="100" height="100"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DZC-oq-0eF"/>
                                    <constraint firstAttribute="height" constant="100" id="OAt-pZ-nUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButton:" destination="W9L-nE-ke1" eventType="touchUpInside" id="rh8-N0-QjO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-3Q-WsM">
                                <rect key="frame" x="82" y="314" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="koc-ph-QDc"/>
                                    <constraint firstAttribute="height" constant="40" id="o9n-Kr-QRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbj-3Q-WsM" firstAttribute="centerY" secondItem="79O-EG-nvv" secondAttribute="centerY" id="GO5-eG-xHQ"/>
                            <constraint firstItem="MID-bY-Iik" firstAttribute="top" secondItem="e7x-qY-py7" secondAttribute="bottom" constant="79" id="Kvi-PX-w8l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H8u-cu-N97" secondAttribute="bottom" constant="78" id="Pqg-66-FML"/>
                            <constraint firstItem="MID-bY-Iik" firstAttribute="centerX" secondItem="79O-EG-nvv" secondAttribute="centerX" id="cwG-ig-XdP"/>
                            <constraint firstItem="H8u-cu-N97" firstAttribute="centerX" secondItem="79O-EG-nvv" secondAttribute="centerX" id="seN-SF-R7R"/>
                            <constraint firstItem="gbj-3Q-WsM" firstAttribute="centerX" secondItem="79O-EG-nvv" secondAttribute="centerX" id="uMB-ng-rkO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageText" destination="gbj-3Q-WsM" id="T8m-tE-5Ee"/>
                        <segue destination="zht-cY-Fek" kind="show" identifier="cameraView" id="kMa-pj-FqR"/>
                        <segue destination="o1E-3c-BEV" kind="show" identifier="shakeView" id="gEQ-dP-93F"/>
                        <segue destination="mGn-Xj-ps0" kind="show" identifier="callView" id="sn6-bK-3yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trW-pX-0Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="394.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.jpg" width="134" height="133"/>
        <image name="ngo.jpg" width="512" height="902"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xaV-Nt-KwK"/>
        <segue reference="Ca2-WI-P1b"/>
    </inferredMetricsTieBreakers>
</document>
